{
  "name": "grunt-cloudfiles",
  "version": "0.0.5",
  "description": "Grunt task to work with Rackspace Cloudfiles",
  "repository": {
    "type": "git",
    "url": "https://github.com/rtgibbons/grunt-cloudfiles.git"
  },
  "main": "grunt.js",
  "keywords": [
    "gruntplugin",
    "rackspace",
    "cloudfiles"
  ],
  "author": "Ryan Gibbons <rtgibbons23@gmail.com>",
  "contributors": [
    {
      "name": "Thomas Welton",
      "email": "thomaswelton@me.com"
    },
    {
      "name": "Justin H. Johnson",
      "email": "justin.hills.johnson@gmail.com"
    },
    {
      "name": "Manuel Razzari",
      "email": "manuel@ultimorender.com.ar"
    }
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "async": "~0.2.9",
    "pkgcloud": "~0.8.2"
  },
  "devDependencies": {
    "grunt": "~0.4.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  }
}
